<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATOM EVE!!!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://img.clipart-library.com/2/clip-drooling/clip-drooling-19.jpg">
    <style>
        img {
            width: 50vw; /* 50% of viewport width */
            height: auto; /* Maintain aspect ratio */
            margin: 20px;
            border: 5px solid rgb(206, 206, 206); /* 5px thick, solid black border */
            border-radius: 10px; /* Rounded corners */
        }
        body {
            background-image: url('https://wimg.rule34.xxx//images/5690/b0a0ff2ca5611b8aadf22f46079250e7.jpeg?11662271');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<img src="https://wimg.rule34.xxx//images/5690/b0a0ff2ca5611b8aadf22f46079250e7.jpeg?11662271">
<img src="https://rule34.xxx//samples/12/sample_df0c5464a577af5c4172a95a404f9b8c.jpg?9801474">
</html>
